{
	"name":"Task Planer",
	"description":"Aufgaben Planer",
	"short_name":"To Do",
	"icons":[
		{
			"sizes":"175x175",
			"src":"/files/img/TODO/todo.png"
		},
		{
			"sizes":"64x64",
			"src":"/files/img/TODO/todo64.png"
		},
		{
			"sizes":"32x32",
			"src":"/files/img/TODO/todo32.png"
		}
	],
	"scope":"/TODO",
	"start_url":"/TODO/?type=app",
	"display":"fullscreen",
	"theme_color": "#103",
	"background_color":"#103"
}